\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A: Simulation Evidence}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation of Estimates (starting at the true values)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sim_warm}{{1}{2}{Simulation of Estimates (starting at the true values)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation of Estimates (starting at the zero vector)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sim_cold}{{2}{3}{Simulation of Estimates (starting at the zero vector)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B: Data Description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Westlaw Database}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Structure of Documents}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:doc_structure}{{2.1.1}{3}{Structure of Documents}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sample Drawn from Westlaw Documents}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{WestLaw_sample}{{2.1.2}{9}{Sample Drawn from Westlaw Documents}{subsubsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of Trials Referenced in Cases in U.S.\nobreakspace  {}Courts of Appeals}}{11}{table.3}\protected@file@percent }
\newlabel{tab:num_docket_numbers}{{3}{11}{Number of Trials Referenced in Cases in U.S.~Courts of Appeals}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outcomes of Cases in U.S.\nobreakspace  {}Courts of Appeals (sample from WestLaw)}}{13}{table.4}\protected@file@percent }
\newlabel{tab:outcome_list}{{4}{13}{Outcomes of Cases in U.S.~Courts of Appeals (sample from WestLaw)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Outcomes of Cases in U.S.\nobreakspace  {}Courts of Appeals (Federal Judicial Center)}}{14}{table.5}\protected@file@percent }
\newlabel{tab:outcome_list_FJC}{{5}{14}{Outcomes of Cases in U.S.~Courts of Appeals (Federal Judicial Center)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of Judges on Cases in U.S.\nobreakspace  {}Courts of Appeals (sample from WestLaw)}}{15}{table.6}\protected@file@percent }
\newlabel{tab:num_judges}{{6}{15}{Number of Judges on Cases in U.S.~Courts of Appeals (sample from WestLaw)}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sample of Corresponding Trials in the Westlaw Database}{16}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Database of Judges' Characteristics from Westlaw Litigation Analytics}{16}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Database of Cases in the U.S. Courts of Appeals from the Department of Justice}{17}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:FJC_appeals}{{2.1.5}{17}{Database of Cases in the U.S. Courts of Appeals from the Department of Justice}{subsubsection.2.1.5}{}}
\gdef \@abspage@last{17}
